{
    "name": "react-authentication-firebase",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@stripe/react-stripe-js": "^2.1.0",
        "@testing-library/jest-dom": "^5.16.2",
        "@testing-library/react": "^12.1.3",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.3.4",
        "chart.js": "^4.2.1",
        "firebase": "^9.6.8",
        "react": "^17.0.2",
        "react-chartjs-2": "^5.2.0",
        "react-dom": "^17.0.2",
        "react-google-button": "^0.7.2",
        "react-icons": "^4.3.1",
        "react-phone-input-2": "^2.15.0",
        "react-phone-number-input": "^3.1.46",
        "react-router": "^6.2.2",
        "react-router-dom": "^5.3.0",
        "react-scripts": "5.0.0",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "autoprefixer": "^10.4.2",
        "postcss": "^8.4.8",
        "tailwindcss": "^3.0.23"
    },
    "proxy": "http://192.168.56.1:4500"
}
